# these are our own config values defined by the app

banks-format {
    Sparebanken ="dd.MM.yyyy"
    Visakreditt="dd.MM.yyyy"
    Skandiabanken="yyyy-MM-dd"
    Mastercard="dd.MM.yyyy"
}

faste: [
	"36333443648"
]

ekstrabillan: [
	"36224290394"
]

ekstralan: [
	"36221342334"
]

husleie: [
	"16440830335"
]

sparekontoer : [
  "98120241729",
  "98120241656",
  "98120241710",
  "98120276441",
  "98120310038",
  "15038630846"
]

exluded-lines : [
	"Bokført",
    "INNGÅENDE SALDO",
    "Overføring",
    "Kredittkort Sparebanken Vest",
    "SPAREBANKEN VEST-KREDITTKORT",
    "Innbetaling"
]

complex-app {
    something="This value comes from complex-app's complex1.conf"
}

# Here we override some values used by a library
simple-lib.foo="This value comes from complex-app's complex1.conf"
simple-lib.whatever = "This value comes from complex-app's complex1.conf"