# these are our own config values defined by the app

banks-format {
    Sparebanken ="dd.MM.yyyy"
    Visakreditt="dd.MM.yyyy"
    Skandiabanken="yyyy-MM-dd"
    Mastercard="dd.MM.yyyy"
}

exluded-lines : [
    "INNGÅENDE SALDO"
    "Faste avgifter"
    "Yngve Andreas Aas"
]

complex-app {
    something="This value comes from complex-app's complex1.conf"
}

# Here we override some values used by a library
simple-lib.foo="This value comes from complex-app's complex1.conf"
simple-lib.whatever = "This value comes from complex-app's complex1.conf"